---

raspberry_pi_boot_config_options:
  # Set the GPU memory split value.
  - regexp: "^#?gpu_mem"
    line: "gpu_mem=16"
  # Enable 1200ma USB current on newer model Pis.
  - regexp: "^#?max_usb_current"
    line: "max_usb_current=1"
  # Disable audio device to save power/cpu - We can still play from the emb-rtttl :)
  - regexp: "^#?dtparam=audio="
    line: "dtparam=audio=off"

raspberry_pi_rc_local_options: []
#This is not a good idea. It makes maintenance a pain if network is down.
  # Disable HDMI on startup (for power savings).
#  - regexp: "^/usr/bin/tvservice"
#    line: "/usr/bin/tvservice -o"

raspberry_pi_locales:
  # Enable locales
  - fi_FI.UTF-8
  - en_GB.UTF-8

raspberry_pi_keyboard_layout:
  # Enable locales
  - regexp: "^XKBLAYOUT"
    line: "XKBLAYOUT=\"fi\""

pi_password: "Overload me from a secure vault"

pi_ssh_keys_string: "SSH-keys from /home/*/.ssh/id_rsa.pub separated by \n"

pi_wifi_networks_roaming: false

#Top definition is looked for first
pi_wifi_networks:
  - ssid: "Joensuu_Free_Wifi"
    psk:  ""


