---

pi_password: "{{vault_pi_password}}"
pi_ssh_keys_string: "{{vault_pi_ssh_keys_string}}"
pi_wifi_networks: "{{vault_pi_wifi_networks}}"

#Roaming is "true" or it isnt
pi_wifi_networks_roaming: true

