---

## Change this to the material ordered. So we can reorder a replacement if the enclosure breaks.
#toveri_enclosure_colour: "Matte Black Acrylic"

## Koha API base url to talk to. By default configured in group-vars.
#toveri_api_base_url: https://renki.lumme-kirjastot.fi/api/v1

## The Library system branchcode where the device is registered to be in.
toveri_location: ""

## Koha API key
toveri_api_key: "{{'{{'}}vault_toveri_api_key{{'}}'}}"

## Koha API username
toveri_api_username: "{{'{{'}}vault_toveri_api_username{{'}}'}}"

## Temperature correction for the specific Toveri-device's temperature sensors
toveri_temperature_correction: 0

## Copypaste the /etc/dhcpcd.conf here from the Toveri after the network has been configured.
## This is needed in case the network is reconfigured and we need to tell the Network administrators the old network config.
dhcpcd_conf: |
  #

## Copypaste the MAC address here for safekeeping and helping the future Network administrators in finding this Toveri-device after
## it has lost connectivity due to network outages.
mac_address: ""

