[defaults]
inventory               = /home/ansible/ToveriConfig/inventory
vault_password_file     = /etc/ansible/passwd
remote_user             = ansible
stdout_callback         = debug
interpreter_python      = /usr/bin/python3

[connection]
pipelining              = True

[ssh_connection]
ssh_args                = -o ForwardAgent=yes

